#configuring the application name
spring.application.name=currency-conversion-service
#configuring the port for the service
server.port=8107
#configuring the URL of Eureka naming server
eureka.client.serviceUrl.defaultZone=https://eureka-production-94c6.up.railway.app/eureka
#configuring the instances of currency exchange service
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=microservice2-production.up.railway.app
#eureka.instance.nonSecurePort=443
eureka.instance.statusPageUrl=https://microservice2-production.up.railway.app/actuator/info
eureka.instance.healthCheckUrl=https://microservice2-production.up.railway.app/health
eureka.instance.homePageUrl=https://microservice2-production.up.railway.app
